//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JumpVertical {
    
    
    public sealed class ScreenIds {
        
        public const string UIGameplay = "UIGameplay";
        
        public const string UILoading = "UILoading";
        
        public const string UIPopupExit = "UIPopupExit";
        
        public const string UIPopupPaused = "UIPopupPaused";
        
        public const string UIPopupResult = "UIPopupResult";
    }
}
